<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="10"
    tools:context=".ui.subjects.AddSubject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/iconSubjectName"
            style="@style/addSubject_imageView"
            app:srcCompat="@drawable/ic_baseline_school_24"
            app:tint="#000000"
            tools:ignore="ContentDescription,NestedWeights" />

        <EditText
            android:id="@+id/subjectName"
            style="@style/addSubject_editText"
            android:hint="@string/addSubjectTitle_editText"
            android:importantForAutofill="no"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/iconSubjectShortcut"
            style="@style/addSubject_imageView"
            app:srcCompat="@drawable/ic_baseline_short_text_24"
            app:tint="#000000"
            tools:ignore="ContentDescription,NestedWeights" />

        <EditText
            android:id="@+id/subjectShortcut"
            style="@style/addSubject_editText"
            android:hint="@string/addSubjectShortcut_editText"
            android:importantForAutofill="no"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/iconSubjectType"
            style="@style/addSubject_imageView"
            app:srcCompat="@drawable/ic_baseline_info_24"
            app:tint="#000000"
            tools:ignore="ContentDescription,NestedWeights" />

        <EditText
            android:id="@+id/subjectType"
            style="@style/addSubject_editText"
            android:hint="@string/addSubjectType_editText"
            android:importantForAutofill="no"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/iconSubjectLocation"
            style="@style/addSubject_imageView"
            app:srcCompat="@drawable/ic_baseline_location_on_24"
            app:tint="#000000"
            tools:ignore="ContentDescription,NestedWeights" />

        <EditText
            android:id="@+id/subjectLocation"
            style="@style/addSubject_editText"
            android:hint="@string/addSubjectLocation_editText"
            android:importantForAutofill="no"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/iconSubjectTeacher"
            style="@style/addSubject_imageView"
            app:srcCompat="@drawable/ic_baseline_face_24"
            app:tint="#000000"
            tools:ignore="ContentDescription,NestedWeights" />

        <EditText
            android:id="@+id/subjectTeacher"
            style="@style/addSubject_editText"
            android:hint="@string/addSubjectTeacher_editText"
            android:importantForAutofill="no"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/iconSubjectNotes"
            style="@style/addSubject_imageView"
            app:srcCompat="@drawable/ic_baseline_edit_note_24"
            app:tint="#000000"
            tools:ignore="ContentDescription,NestedWeights" />

        <EditText
            android:id="@+id/subjectNote"
            style="@style/addSubject_editText"
            android:hint="@string/addSubjectNotes_editText"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/addSubjectButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#2E7030"
        android:text="@string/addSubjectButton_editText" />

    <Button
        android:id="@+id/editSubjectButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#2A57A6"
        android:text="@string/editSubjectButton_editText"
        android:visibility="gone" />

    <Button
        android:id="@+id/removeSubjectButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#871717"
        android:text="@string/removeSubjectButton_editText"
        android:visibility="gone" />
</LinearLayout>