<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp"
    android:layout_height="125dp"
    android:id="@+id/notesCardView">

    <TextView
        android:id="@+id/idNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Tytuł notatki" />

        <TextView
            android:id="@+id/noteDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:fontFamily="@font/roboto"
            android:lines="2"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Treść notatki" />

        <TextView
            android:id="@+id/noteUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:alpha="0.5"
            android:fontFamily="@font/roboto"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:text="18:30" />
    </LinearLayout>

</androidx.cardview.widget.CardView>